{
  "name": "@pipeline/monitoring-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "tsx server.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@pipeline/shared": "*",
    "kafkajs": "^2.2.4",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tsx": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "*",
    "vitest": "^2.0.0"
  }
}
